# demo

./: LICENSE  Procfile  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/com/example/demo/model/: Account.java  AccountDto.java  Address.java  AddressDto.java  Card.java  CardDto.java  Characteristics.java  CharacteristicsDto.java  ConstantsDto.java  Currency.java  Customer.java  CustomerDto.java  DiscountRuleDto.java  Discountrule.java  Groups.java  GroupsDto.java  Item.java  ItemCharacteristic.java  ItemCharacteristicDto.java  ItemDiscountDto.java  ItemDto.java  ItemGroupDto.java  ItemLocations.java  ItemLocationsDto.java  Itemdiscount.java  Itemgroup.java  KeySetDto.java  Location.java  LocationDto.java  Locations.java  LocationsDto.java  OrdItem.java  OrdItemCharacteristic.java  OrdItemCharacteristicDto.java  OrdItemDiscount.java  OrdItemDiscountDto.java  OrdItemDto.java  PageResult.java  PayUser.java  PayUserDto.java  (+21 more)
api/src/main/java/com/example/demo/model/validation/: CheckPassword.java  PasswordValidation.java
impl/: pom.xml
impl/src/main/java/com/example/demo/: DemoApplication.java
impl/src/main/java/com/example/demo/controller/: AuthController.java  JobController.java  KeysCheckerController.java  KeysController.java  UserController.java
impl/src/main/java/com/example/demo/handlers/: ErrorHandler.java
impl/src/main/java/com/example/demo/handlers/models/: ErrorResponse.java
impl/src/main/java/com/example/demo/job/: HttpAliveJob.java
impl/src/main/java/com/example/demo/mapper/: KeySetMapper.java  KeySetMapperImpl.java  SystemUserMapper.java
impl/src/main/java/com/example/demo/model/: Address.java  Characteristics.java  Constants.java  Discountrule.java  Groups.java  ItemLocations.java  Itemdiscount.java  KeySet.java  Location.java  Mon.java  OrdItem.java  OrdItemDiscount.java  PayUser.java  Payment.java  ProductItems.java  RelatedLocation.java  So.java  Statisticscollector.java  SystemUser.java  UserDto.java
impl/src/main/java/com/example/demo/repository/: KeyRepository.java  UserRepository.java
impl/src/main/java/com/example/demo/security/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
impl/src/main/java/com/example/demo/service/: KeyService.java  KeyServiceImpl.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  WebSecurityConfig.java
impl/src/main/resources/: application.yml
impl/src/main/resources/db/changelog/: init_database.xml
impl/src/test/java/com/example/demo/: DemoApplicationTests.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/model/: Account.java  Card.java  Constants.java  Customer.java  Item.java  ItemCharacteristic.java  Itemgroup.java  Locations.java  OrdItem.java  OrdItemCharacteristic.java  Paymentbill.java  Paymenttype.java  Role.java  Soproduct.java  SystemUser.java  UserRoleEnum.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/db/changelog/: db.changelog-master.yaml
